<?php
return [
    'title'  => 'Happy - My habits',
    'header'  => 'Manage your habits、get more motivation ！',
    'add' => 'Add',
    'delete' => 'Delete',
    'close'    => 'Close',
    'good_habit'    => 'Starting a good habit',
    'bad_habit'    => 'End of a bad habit',
    'search'    => 'Search',
    'day'    => 'd',
    'habit_label'      => 'Habit label',
    'habit_example'      => '7000 footsteps／Stop smoking',
    'type_label'      => 'Type',
    'cost_label'    => 'Price/day',
    'cost_example'    => '20 €',
    'date_label'    => 'Begin date',
    'calendar'  => 'Calendar',
    'no_habit'  => 'There are no habits 😕',
    'stop_'    => 'Stop',
    'restart'    => 'Restart',
    'archive'    => 'Archive',
    'money_saved'    => 'Money saved',
    'restore'    => 'Restore',
    'since_start'    => 'Since start',
    'active_habits'    => 'Active habits',
    'running_now'    => 'Running now',
    'best_streak'    => 'Best streak',
    'personal_record'    => 'Personal record',
    'end_date'    => 'End date',
    'counter'    => 'Habits',
];
