<?php
return [
    'title'  => 'Happy - 私の習慣',
    'header'  => '習慣を管理し、自分自身にさらなるモチベーションを！',
    'add' => '追加',
    'delete' => '削除',
    'close'    => '閉じる',
    'good_habit'    => '習慣',
    'bad_habit'    => '癖の終わり',
    'search'    => '検索',
    'day'    => '日',
    'habit_label'      => '習慣の名称',
    'habit_example'      => '七万歩数／タバコをやめること',
    'type_label'      => '種類',
    'cost_label'    => '1日あたりの金額',
    'cost_example'    => '￥200',
    'date_label'    => '開始日',
    'calendar'  => 'カレンダー',
    'monday' => '月',
    'tuesday'    => '火',
    'wednesday'    => '水',
    'thursday'    => '木',
    'friday'    => '金',
    'saturday'    => '土',
    'sunday'      => '日',
    'no_habit'  => '習慣はありません 😕',
    'stop_'    => 'やめる',
    'restart'    => '再開',
    'archive'    => 'アーカイブ',
    'saved_amount'    => '節約金額',
];
